@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,400;1,500;1,700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Be Vietnam Pro', sans-serif;
}

#page--one {
  padding: 30px 70px;
  background-image: url(images/bg-tablet-pattern.svg);
  background-repeat: no-repeat;
  background-position: 700px -200px;
}
/* Navbar */
main > #page--one > nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

main > #page--one > nav > .learn--more{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  font-size: 15px;
  font-weight: 500;
}

main > #page--one > nav > .get--started{
  justify-self: flex-end;
}

main > #page--one > nav > .get--started > button, .body--page1 > .info > button {
  width: 120px;
  height: 30px;
  border-radius: 15px;
  border: none;
  background-color: hsl(12, 88%, 59%);
  font-weight: 700;
  color: white;
}

/* Section 1 */
main > #page--one > .body--page1{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  margin: 50px 0;
}

.body--page1 > .info > h1{
  margin: 40px 0;
  font-size: 60px;
  font-weight: 700;
}

.body--page1 > .info > p {
  line-height: 25px;
  color: hsl(227, 12%, 61%);
  margin-bottom: 30px;
}

/* PAGE TWO */
main > #page--two{
  padding: 70px 70px;
  background-image: url(images/bg-tablet-pattern.svg);
  background-repeat: no-repeat;
  background-position: -500px 300px;
}

main > #page--two > .sec--con {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
}

#page--two > .sec--con > .info--two > h1{
  font-size: 35px;
  margin-bottom: 20px;
}

#page--two > .sec--con > .info--two >p {
  line-height: 25px;
  color: hsl(227, 12%, 61%);
}

#page--two > .sec--con > .points {
  display: flex;
  flex-direction: column;
}

#page--two > .sec--con > .points > div{
  display: grid;
  grid-template-columns: 1fr 5fr;
  margin-bottom: 20px;
}

#page--two > .sec--con > .points > div > .numbers{
  width: 60px;
  height: 30px;
  border-radius: 15px;
  background-color: hsl(12, 88%, 59%);
  color: white;
  text-align: center;
  line-height: 30px;
  margin-right: 15px;
}

#page--two > .sec--con > .points > div > .points--text > h3{
  margin-bottom: 15px;
}

#page--two > .sec--con > .points > div > .points--text >p {
  color: hsl(227, 12%, 61%);
}

#page--two > .reviews > h1 {
  text-align: center;
  margin: 50px 0;
}

.reviews > .comments--con {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.reviews > .comments--con > .comments {
  width: 350px;
  height: 200px;
  position: relative;
}

.reviews > .comments--con > .comments > .text {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  bottom: 0;
  height: 170px;
  width: 100%;
  padding: 20px;
  background-color: rgba(128, 128, 128, 0.1);
}

.reviews > .comments--con > .comments > .text > h4 {
  color: hsl(228, 39%, 23%);
}

.reviews > .comments--con > .comments > .text > p {
  font-size: 14px;
  margin-top: 20px;
  text-align: center;
  color: hsl(227, 12%, 61%);
  width: 100%;
}

.comments > .avatar > img{
  position: absolute;
  left: 140px;
  z-index: 10;
}

#page--two > .get--started {
  padding: 30px 0;
  display: flex;
  justify-content: center;
}

#page--two > .get--started > button {
  width: 120px;
  height: 30px;
  border-radius: 15px;
  border: none;
  background-color: hsl(12, 88%, 59%);
  font-weight: 700;
  color: white;
}

/*FOOTER*/

footer {
  display: flex;
  flex-direction: column;
}

footer > .f1{
  background-color: hsl(12, 88%, 59%);
  padding: 30px 70px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 30px;
}

footer > .f1 > .button {
  display: flex;
  justify-content: center;
}

footer > .f1 > div > button {
  width: 120px;
  height: 30px;
  border-radius: 15px;
  border: none;
  background-color: white;
  color: hsl(12, 88%, 59%);
  font-weight: 700;
}

footer > .f2 {
  background-color: hsl(233, 12%, 13%);
  padding: 30px 70px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 200px;
}

footer > .f2 > .logo--icons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

footer > .f2 > logo--icons > .sm--icons {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 10px;
}

footer > .f2 > .sub--sec1, .sub--sec2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
}

footer > .f2 > .updates--search {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

footer > .f2 > .updates--search > div > input {
  height: 40px;
  padding: 10px;
  color: grey;
  width: 200px;
  border-radius: 20px;
  border: none;
}

footer > .f2 > .updates--search > div > button {
  height: 40px;
  width: 60px;
  padding: 10px;
  background-color: hsl(12, 88%, 59%);
  border-radius: 20px;
  border: none;
  color: white;
}

footer > .f2 > .updates--search > div > p {
  color: grey;
  font-size: 12px;
}
.attribution {
  font-size: 10px;
  text-align: center;
  margin: 20px;
}